<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="main">
        <h1>Skills</h1>

        <div class="skills">
            <p>HTML</p>
            <div class="progress-bar">
                <div class="progress html"></div>
            </div>
        </div>

        <div class="skills">
            <p>CSS</p>
            <div class="progress-bar">
                <div class="progress css"></div>
            </div>
        </div>

        <div class="skills">
            <p>JavaScript</p>
            <div class="progress-bar">
                <div class="progress javascript"></div>
            </div>
        </div>

        <div class="skills">
            <p>PHP</p>
            <div class="progress-bar">
                <div class="progress php"></div>
            </div>
        </div>
    </main>
</body>
</html>